<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefWidth="400" style="-fx-background-color: white;" vgap="10" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labb2.view.CanvasController">
    <columnConstraints>

        <ColumnConstraints />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <!--<Canvas fx:id="canvas" height="400.0" styleClass="canvas" width="400.0"  />-->
      <Separator orientation="VERTICAL" GridPane.columnIndex="1" />
      <Pane prefHeight="400.0" prefWidth="400.0" GridPane.columnIndex="0" fx:id="pane"/>
    </children>
</GridPane>
