<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labb2.view.ToolsController">
    <AnchorPane prefHeight="200.0" prefWidth="200.0">
    <children>
   <Label text="tools" />
         <MenuButton fx:id="shapes" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" text="shapes">
           <items>

           </items>
         </MenuButton>
         <Button layoutX="14.0" layoutY="63.0" mnemonicParsing="false" text="undo" onAction="#undo"/>
         <Button layoutX="16.0" layoutY="100.0" mnemonicParsing="false" text="select object" onAction="#select"/>
</children>
    </AnchorPane>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
